APP_NAME=Zen
APP_ENV=local
APP_KEY=base64:XsP2kTsgJnk/BZXNkPygo7zCkJuYhmUFzPWrD/BfAyI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zensushi.sdp@gmail.com
MAIL_PASSWORD=zenzensdp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zensushi.sdp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AQLCGgg-M21xVhHK6_9iDynTXc1uccVje_KkW_FzO0_y3e0OjQLZ9Sx6VQKjLJ4hlAZISRpXAwEEfisA
PAYPAL_SANDBOX_CLIENT_SECRET=EFJjGb7DhVpm6pUMfu4Zy5oDnxl9rJJmgbjP30lbHwW-HZzkl5g4iPSQQZHAACV5FRyD3MmrHgLgvwTx